language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t jhyuan02/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jhyuan02/react-test npm test

after_success:
  - docker build -t jhyuan02/multi-client-hello-world ./client
  - docker build -t jhyuan02/multi-nginx-hello-world ./nginx
  - docker build -t jhyuan02/multi-server-hello-world ./server
  - docker build -t jhyuan02/multi-worker-hello-world ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to dockerhub
  - docker push jhyuan02/multi-client-hello-world
  - docker push jhyuan02/multi-nginx-hello-world
  - docker push jhyuan02/multi-server-hello-world
  - docker push jhyuan02/multi-worker-hello-world
